#These files are stored in the local git repository
#If you make any changes here, make sure to commit those change to the git repository
#If you don't commit the changes, it'll not be reflected in the application.

limits-service.minimum=7
limits-service.maximum=7777