spring.application.name=netflix-eureka-naming-server
server.port=8761

#We do not want out naming server to register itself, hence we include the following two commands:
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false