spring.application.name=currency-conversion-service
server.port=8100

#We need to tell Ribbon which instances of currency-exchange-service we want it to manage the load
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

#where to find the eureka server:
eureka.client.service-url.default-zone=http://localhost:8761/eureka