spring.application.name=spring-cloud-config-server
server.port=8888

#Specifying the path to local git repository
#make sure that the path link has '/' and not '\'
spring.cloud.config.server.git.uri=file:///C:/Users/owner/Spring-Microservices/Udemy/Micro-Services/git-localconfig-repo